CLOUDINARY_NAME=dg6ci8nip
CLOUDINARY_API_KEY=239117997147176
CLOUDINARY_API_SECRET=TaiI5E4pu2YM2v0uAG9k10y_qd4
CLOUDINARY_UPLOAD_PRESET=uploads
DB_DRIVER=postgres
DB_USER=nzcipuyhxyhkah
DB_PASSWORD=84f1d63eb61938670f2efa435098d8f78da222f6b725eeed2e19356e11db92a1
DB_DATABASE=d1ld1mhhl32275
DB_HOST=ec2-54-196-33-23.compute-1.amazonaws.com
SESSION_SECRET_KEY=bBpkxclP5lLf4dvmTvtMetziiuBa4csa
STRIPE_PUBLISHABLE_KEY=pk_test_cjZ0FuGOglBmUeCFc6ToHLr8
STRIPE_SECRET_KEY=sk_test_vgMxhrVz9VcFwa9SXemYtPZl
STRIPE_SUCCESS_URL=https://3000-fuchsia-takin-f78if4p3.ws-us03.gitpod.io/checkout/success
STRIPE_ERROR_URL=https://30000-fuchsia-takin-f78if4p3.ws-us03.gitpod.io/checkout/error
STRIPE_ENDPOINT_SECRET=whsec_SkIuLzJmZAqjLMNHYbLon3LjnxFZzdMM
TOKEN_SECRET=|U7#ee<>dr3UuA%wZ]p;y9[5Ut>rb}Xa4Ob8FU/{43J0[,m3EIa1TqadeWQ"WXc
REFRESH_TOKEN_SECRET=7mGZDHSUmGXU7kqK7D8YBEf7ppvXY8DO